; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E41EA3A5-00FA-4C73-85C0-6836BF4A855E}
AppName=Cat Buddy
AppVersion=1.0
;AppVerName=Cat Buddy 1.0
AppPublisher=TheVanishedNinja
DefaultDirName={autopf}\Cat Buddy
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\haile\Downloads
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\haile\Documents\GitHub\Cat\CatIco.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\haile\Documents\GitHub\Cat\dist\catCode.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\haile\Documents\GitHub\Cat\CatIco.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\haile\Documents\GitHub\Cat\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\haile\Documents\GitHub\Cat\CatGifs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "CatBuddyFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\CatBuddyFile.myp"; ValueType: string; ValueName: ""; ValueData: "Cat Buddy File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\CatBuddyFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\catCode.exe,0"
Root: HKA; Subkey: "Software\Classes\CatBuddyFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\catCode.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\catCode.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\Cat Buddy"; Filename: "{app}\catCode.exe"
Name: "{autodesktop}\Cat Buddy"; Filename: "{app}\catCode.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\catCode.exe"; Description: "{cm:LaunchProgram,Cat Buddy}"; Flags: nowait postinstall skipifsilent

